ADVANCED EVALUATION METRICS REPORT
============================================================

Cohen's Kappa: 0.9537
Matthews Correlation Coefficient: 0.9540

          Error Type  Precision   Recall  F1-Score  Support
      MutableDefault   1.000000 1.000000  1.000000       75
      DivisionByZero   0.997249 1.000000  0.998623      725
    UnmatchedBracket   0.996094 1.000000  0.998043      255
         LineTooLong   1.000000 0.992188  0.996078      128
        InfiniteLoop   0.992806 0.985714  0.989247      140
      UnclosedString   0.980263 0.986755  0.983498      151
 DuplicateDefinition   0.985981 0.976852  0.981395      216
     UnreachableCode   1.000000 0.957831  0.978462      166
        TypeMismatch   0.969072 0.976623  0.972833      385
      MissingInclude   0.986842 0.949367  0.967742       79
   InvalidAssignment   0.991031 0.940426  0.965066      235
      UnusedVariable   0.993464 0.932515  0.962025      326
      WildcardImport   0.970588 0.942857  0.956522       35
         ImportError   0.968254 0.931298  0.949416      131
UndeclaredIdentifier   0.933852 0.923077  0.928433      260
             NoError   0.953488 0.903390  0.927763      590
    IndentationError   0.967742 0.882353  0.923077       68
    MissingDelimiter   0.772824 0.943005  0.849475      386